# ScreenSaver

./: .gitignore  README.md  pom.xml
src/main/java/ua/rawfish2d/screensaver/: Camera.java  Config.java  Context.java  FPSCounter.java  FrameBufferUtils.java  Input.java  LoadingProgress.java  Mesh.java  Quad3D.java  RangeBuffer.java  Render.java  StartGui.java  Utils.java
src/main/java/ua/rawfish2d/screensaver/anim/: AnimatedTexture.java
src/main/java/ua/rawfish2d/screensaver/anim/gif/: GifDecoder.java  GifLoader.java
src/main/java/ua/rawfish2d/screensaver/anim/webp/: AnimationLoader.java
src/main/resources/shaders/basic/: texture3d.frag  texture3d.vert
src/main/resources/shaders/font/: font.vert
